# bible-search

./: .gitignore  1-setup-gcp-project.sh  Dockerfile  README.md  architecture.md  build-embeddings.sh  cloudbuild.yaml  cloudrun-service.yaml  deploy-to-cloudrun.sh  pom.xml  upload-embeddings.sh
src/main/java/io/github/nicechester/biblesearch/: BibleSearchApplication.java
src/main/java/io/github/nicechester/biblesearch/config/: EmbeddingConfig.java
src/main/java/io/github/nicechester/biblesearch/controller/: SearchController.java
src/main/java/io/github/nicechester/biblesearch/model/: ContextResult.java  SearchIntent.java  SearchRequest.java  SearchResponse.java  VerseResult.java
src/main/java/io/github/nicechester/biblesearch/service/: BibleDataService.java  BibleSearchService.java  ContextClassifierService.java  EmbeddingStoreService.java  IntentClassifierService.java
src/main/java/io/github/nicechester/biblesearch/store/: SqliteEmbeddingStore.java
src/main/java/io/github/nicechester/biblesearch/tool/: EmbeddingDatabaseBuilder.java
src/main/resources/: application.yml
src/main/resources/static/: help.html  index.html
